Describe 

Project Description: Transnet Freight Rail, Technology management have had security breaches in the recent past which is effecting employee safety and mental well being. A solution to address this security concern is of great importance.

Empathize Questions:
1) How long have you worked at 138 Eloff Street?
2) Do you feel safe at or coming to 138 Eloff Street?
3) Do you feel that there is a security or safety problem at 138 Eloff street?
4) Have you been a victim of any criminal activity in or around your workplace, and please elaborate on any experience.
5) Do you think the crime incidents around 138 Eloff Street are organised or random/opportunistic crimes?
6) Do you feel that the current steps being taken will sufficiently address the risks?
7) Do you have any ideas or proposed solutions to safety risks at 38 Eloff Street?
8) Do you think Transnet as your employer should be responsible your safety in the vicinity of your work place?
9) Do you think monitoring the area will reduce crime?
10) What steps have you taken to ensure your personal safety?

Interviews 

Empathize Interviews:
Name: Goodhope Mbatha (Pedestrian) 
1) How long have you worked at 138 Eloff Street?
A: 7 years & 3 months.
2) Do you feel safe at or coming to 138 Eloff Street?
A: Normally I feel safe. I walk through Park Station where there are lots of people. Time 06:45 and 17:00.
3) Do you feel that there is a security or safety problem at 138 Eloff street?
A: Inside the building is safe. outside and around the building is not safe, I have seen people breaking into cars.
4) Have you been a victim of any criminal activity in or around your workplace, and please elaborate on any experience.
A: No.
5) Do you think the crime incidents around 138 Eloff Street are organised or random/opportunistic crimes?
A: Opportunistic. 
6) Do you feel that the current steps being taken will sufficiently address the risks?
A: It has taken too long before any measures have been put in place. It should have been arranged earlier.
7) Do you have any ideas or proposed solutions to safety risks at 138 Eloff Street?
A: No.
8) Do you think Transnet as your employer should be responsible your safety in the vicinity of your work place?
A: Yes, they should be.
9) Do you think monitoring the area will reduce crime?
A: Yes
10) What steps have you taken to ensure your personal safety?
A: Don't travel at quiet times. I travel a safest route.

Empathize Interviews:
Name: Vincent Malale (Motorist)
1) How long have you worked at 138 Eloff Street?
A: 8 years.
2) Do you feel safe at or coming to 138 Eloff Street?
A: No, I am not safe in and around this building.
3) Do you feel that there is a security or safety problem at 138 Eloff street?
A: We are exposed to crime.
4) Have you been a victim of any criminal activity in or around your workplace, and please elaborate on any experience.
A: No, I have not experienced anything problems. I have seen may crimes being perpetrated in the area.
5) Do you think the crime incidents around 138 Eloff Street are organised or random/opportunistic crimes?
A: Opportunistic.
6) Do you feel that the current steps being taken will sufficiently address the risks?
A: I don't see any changes. 
7) Do you have any ideas or proposed solutions to safety risks at 138 Eloff Street?
A: Introducing private armed security.
8) Do you think Transnet as your employer should be responsible your safety in the vicinity of your work place?
A: Yes.
9) Do you think monitoring the area will reduce crime?
A: I think it will limit it.
10) What steps have you taken to ensure your personal safety?
A: I don't drive in the dark. I am more vigilant. I change my routine.
General: Taxi's park on the road and influence the traffic flow and create more risk.

Empathize Interviews:
Name: Colleen Gee (Pedestrian)
1) How long have you worked at 138 Eloff Street?
A: 8 years
2) Do you feel safe at or coming to 138 Eloff Street?
A: Yes
3) Do you feel that there is a security or safety problem at 138 Eloff street?
A: Yes
4) Have you been a victim of any criminal activity in or around your workplace, and please elaborate on any experience.
A: No
5) Do you think the crime incidents around 138 Eloff Street are organised or random/opportunistic crimes?
A: Random.
6) Do you feel that the current steps being taken will sufficiently address the risks?
A: No.
7) Do you have any ideas or proposed solutions to safety risks at 138 Eloff Street?
A: Biometrics. Visible security.
8) Do you think Transnet as your employer should be responsible your safety in the vicinity of your work place?
A: In the building at the entrances.
9) Do you think monitoring the area will reduce crime?
A: Yes
10) What steps have you taken to ensure your personal safety?
A: No


Empathize Questions:
Daniel Neethling - pedestrian
1) How long have you worked at 138 Eloff Street?

A: 1 year
2) Do you feel safe at or coming to 138 Eloff Street?

A: No
3) Do you feel that there is a security or safety problem at 138 Eloff street?

A: Yes
4) Have you been a victim of any criminal activity in or around your workplace, and please elaborate on any experience.

A: No
5) Do you think the crime incidents around 138 Eloff Street are organised or random/opportunistic crimes?

A: Oppurtunistic
6) Do you feel that the current steps being taken will sufficiently address the risks?

A: The renovation of the area and public places will help reduce the risk.
7) Do you have any ideas or proposed solutions to safety risks at 138 Eloff Street?

A: Indpendant CCTV monitoring and policing of area.
8) Do you think Transnet as your employer should be responsible your safety in the vicinity of your work place?

A: Yes, to the nearest public transport
9) Do you think monitoring the area will reduce crime?

A: Yes
10) What steps have you taken to ensure your personal safety?
A: Sticking to specific time schedule, not driving to work, not carrying valuables openly.


Empathize Interviews:
Name: James Clay (Motorist)
1) How long have you worked at 138 Eloff Street?
A: 5 years & 6 months
2) Do you feel safe at or coming to 138 Eloff Street?
A: No
3) Do you feel that there is a security or safety problem at 138 Eloff street?
A: Yes
4) Have you been a victim of any criminal activity in or around your workplace, and please elaborate on any experience.
A: I was involved in and armed robbery. I was driving home from work and had just left the building when a man tapped on my window with a gun. He stole my cellphone and all my money.
5) Do you think the crime incidents around 138 Eloff Street are organised or random/opportunistic crimes?
A: I think that they are organised.
6) Do you feel that the current steps being taken will sufficiently address the risks?
A: No
7) Do you have any ideas or proposed solutions to safety risks at 138 Eloff Street?
A: I suggest that the offices are moved to a safer location.
8) Do you think Transnet as your employer should be responsible your safety in the vicinity of your work place?
A: Yes. I would like to travel to and from my workplace without feeling that my life is in danger.
9) Do you think monitoring the area will reduce crime?
A: It may reduce crime in the short term, but I do not think that it is a complete solution.
10) What steps have you taken to ensure your personal safety?
A: I have changed my working hours. I drive a route which I feel is slightly safer.

Define:
The Transnet Technology Management employees have experienced an increase in robberies in the vicinity of the 138 Eloff Street Office. This problem requires research to evaluate the extent of the problem as well as to gauge employee safety concerns. A cost effective solution to improve security as well as employee and public safety within the immediate vicinity of the 138 Eloff Street Offices is required.

Ideate:
Changing commuting patterns/hours.
Carry Weapons.
Work from home.
CCTV monitoring.
AI monitoring.
Drones monitoring.
Visible policing.
Armed Security.
Armed Drones.
Impersonate Security Guards.
Body Guards.
Shuttle Service.
Provide pedestrians with pepper spray.
Audio monitoring for signs of distress.
Moving Offices.
Danger Pay.
Travel in groups (car pool).
Increase security presence.
Security patrols.
Traffic management.
More street lighting.
Renovation of the immediate vicinity.
Mobile police stations.
App to report incidents.
Forming a security task team with government, and businesses in the area.
Deploy military.
Audible Warnings.
Crime Whistles.
Training and awareness.
Bullet proof vehicles.
Personal panic buttons.
Vehicle following drone. (Supervised passage)
Reduce hiding spaces. (empty buildings)
Anti-crime advertising.
Reduce unemployment rate.
Build a company campus.
Improve public transport.
Increase crime intelligence.
Larger sidewalks.
Remove public benches.
Improve visibility.
App to monitor audio from smartphone for distress.
Police on horses.
Community upliftment programs.
Gautrain expansion.
Bio-metrics.
Higher access control.
Many panic buttons.
Create an Office park.

Further Ideate:
CCTV monitoring.
AI monitoring.
Drones monitoring.
Audible Warnings.
Crime Whistles.

Prototype
Not yet done




